spring.application.name=Trading-Platform-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treading_app
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharma.yash0116@gmail.com
spring.mail.password=vcyb hfzt jtbo elif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090
